# comparecurrency

./: build.gradle  settings.gradle
src/main/java/com/nadershinaka/comparecurrency/: ComparecurrencyApplication.java
src/main/java/com/nadershinaka/comparecurrency/client/: ExchangeRateClient.java  GiphyClient.java
src/main/java/com/nadershinaka/comparecurrency/config/: ExchangeConfig.java  GiphyConfig.java
src/main/java/com/nadershinaka/comparecurrency/controller/: CurrencyController.java
src/main/java/com/nadershinaka/comparecurrency/dto/: CurrencyResponse.java  Data.java  GiphyResponse.java  Quotes.java
src/main/java/com/nadershinaka/comparecurrency/model/: Currency.java  GifType.java
src/main/java/com/nadershinaka/comparecurrency/service/: CurrencyService.java  ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/nadershinaka/comparecurrency/: ComparecurrencyApplicationTests.java
src/test/java/com/nadershinaka/comparecurrency/service/: ExchangeRateServiceTest.java
