spring.application.name=comparecurrency\
 
#????????? exchangeRate client
exchangeRate.basecurrency=USD
exchangeRate.api-key=66f2fb002e91a94cf189f1a70847f605
logging.level.com.nadershinaka.comparecurrency.client.ExchangeRateClient=DEBUG

#????????? giphy client
giphy.api-key=Y9hvIcQyRf4PkFLuAzDshjynVf3PiRzs
giphy.rating=g
logging.level.com.nadershinaka.comparecurrency.client.GiphyClient=DEBUG

#???????????
spring.cache.cache-names=exchangeRate
spring.cache.caffeine.spec=expireAfterWrite=3600s,maximumSize=100
logging.level.org.springframework.cache=DEBUG